{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>
<body>

<nav>
    <div class="logo">MyLogo</div>
    <ul>
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        <li><a href="{% url 'form' %}">Form</a></li>
    </ul>
</nav>

<div class="contact-container">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you! Whether you have a question, feedback, or a collaboration opportunity, feel free to reach out.</p>

    <div class="contact-info">
        <p><strong>Email:</strong> support@example.com</p>
        <p><strong>Phone:</strong> +91-9876543210</p>
        <p><strong>Address:</strong> Haldia, West Bengal, India</p>
    </div>

    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_your_name">Your Name</label>
            {{ form.your_name }}
        </div>
        <div class="form-group">
            <label for="id_your_email">Your Email</label>
            {{ form.your_email }}
        </div>
        <div class="form-group">
            <label for="id_your_message">Your Message</label>
            {{ form.your_message }}
        </div>
        <button type="submit">Send Message</button>
    </form>
</div>

<footer id="foot">
    <div class="b1">
        <h1>Md Afzaal Ahmed</h1>
        <h2>since dd/mm/yyyy</h2>
        <p>© 2025 Your Company. All rights reserved.</p>
    </div>
    <div class="b2">
        <img src="{% static 'img/p5.jpeg' %}" alt="img" />
    </div>
</footer>

<script src="{% static 'js/script.js' %}"></script>

</body>
</html>
