{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Purchase Form</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>
<body>

<nav>
  <div class="logo">MyLogo</div>
  <ul>
    <li><a href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'about' %}">About</a></li>
    <li><a href="{% url 'contact' %}">Contact</a></li>
    <li><a href="{% url 'form' %}">Form</a></li>
  </ul>
</nav>

<div class="form-container">
  <h2>Purchase Form</h2>
  <form method="post" action="">
    {% csrf_token %}

    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />
    </div>

    <div class="form-group">
      <label for="age">Age</label>
      <input type="number" id="age" name="age" required />
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      <textarea id="address" name="address" rows="3" required></textarea>
    </div>

    <div class="form-group">
      <label for="mobile_number">Mobile Number</label>
      <input type="tel" id="mobile_number" name="mobile_number" pattern="[0-9]{10}" required />
    </div>

    <div class="form-group">
      <label for="email_id">Email ID</label>
      <input type="email" id="email_id" name="email_id" required />
    </div>

    <div class="form-group">
      <label for="machines">Machines You Want to Buy</label>
      <input type="text" id="machines" name="machines" required />
    </div>

    <button type="submit">Submit</button>
  </form>
</div>

<footer id="foot">
  <div class="b1">
    <h1>Md Afzaal Ahmed</h1>
    <h2>since dd/mm/yyyy</h2>
    <p>© 2025 Your Company. All rights reserved.</p>
  </div>
  <div class="b2">
    <img src="{% static 'img/p5.jpeg' %}" alt="img" />
  </div>
</footer>

<script src="{% static 'js/script.js' %}"></script>
</body>
</html>
